{
  "GitLab": {
    "ApiBaseUrl": "https://gitlab.dell.com/api/v4/projects"
  },

  "JIRA": {
    "ApiBaseUrl": "https://jira.dell.com",
    "ReleaseTargetLabel": "customfield_10220"
  },

  "Confluence": {
    "ApiBaseUrl": "https://confluence.dell.com",
    "ReleaseBranchPageID": "1083769404"
  },
  "Host": {
    "HostURL":"https://markbot.r2.pcf.dell.com/"
  }
}